# Base

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devloops/activities/application/: Application.java
app/src/main/java/com/devloops/activities/http/: ApiMethods.java  ApiRequester.java
app/src/main/java/com/devloops/activities/models/: BaseModel.java
app/src/main/java/com/devloops/activities/ui/activities/: MainActivity.java
app/src/main/java/com/devloops/activities/ui/fragments/: BlankFragment.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_blank.xml
app/src/main/res/values/: colors.xml  strings.xml
base/: build.gradle
base/activities/: BaseActivity.java  SplashActivity.java
base/fragments/: BaseFragment.java
base/http/: ApiClient.java  ApiMethods.java  ApiRequester.java
base/model/: BaseModel.java  UserModel.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/base/activities/: BaseActivity.java
base/src/main/java/com/base/fragments/: BaseFragment.java
base/src/main/java/com/base/http/: ApiClient.java
base/src/main/java/com/base/interfases/: OnBackHandler.java
base/src/main/java/com/base/utils/: Alerts.java  Api.java  AppSession.java  BadgeDrawable.java  BaseApp.java  ConnectionDetector.java  Constants.java  DateTimeFormatter.java  ImageLoader.java  Logger.java  Singleton.java  Utils.java  Validator.java  WebAppInterface.java  WebViewActivity.java
base/src/main/res/anim/: slide_down.xml  slide_in_left.xml  slide_out_right.xml  slide_up.xml
base/src/main/res/drawable/: btn_border_primary.xml  btn_rounded_accent.xml  btn_rounded_gray.xml  btn_rounded_green.xml  btn_rounded_top_white.xml  ic_launcher_foreground.xml
base/src/main/res/drawable-v24/: ic_refresh.xml
base/src/main/res/layout/: activity_web_view.xml  base_dialog.xml
base/src/main/res/values/: colors.xml  strings.xml  styles.xml
base/utils/: Alerts.java  Api.java  AppSession.java  BadgeDrawable.java  BaseApp.java  ConnectionDetector.java  Constants.java  DateTimeFormatter.java  ImageLoader.java  Logger.java  Singleton.java  URLFactory.java  Utils.java  Validator.java  WebAppInterface.java  WebViewActivity.java
gradle/wrapper/: gradle-wrapper.properties
